# testgrpc

./: pom.xml
grpcclient/: pom.xml
grpcclient/src/main/java/: GrpcClient.java
grpcserver/: pom.xml
grpcserver/src/main/java/: EmployeeServicee.java  GrpcServer.java
grpcserver/src/main/proto/: EmployeeService.proto
grpcserver/src/main/resources/: logback.xml
